user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Reverse Proxy
         server {
            listen 80;
            #Set your own system ip
            server_name localhost 192.168.99.102;

            location / {
                proxy_pass          http://192.168.99.102:8080;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /articles {
                proxy_pass          http://192.168.99.102:9090/articles;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}